-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 112.7 s <<< FAILURE! - in TestSuite
datadriventestcases.LoginDataDriven.login  Time elapsed: 1.238 s  <<< FAILURE!
java.lang.AssertionError: expected [Zero - Log in] but found [Zero - Account Summary]
	at datadriventestcases.LoginDataDriven.login(LoginDataDriven.java:32)

datadriventestcases.LoginDataDriven.login  Time elapsed: 0.809 s  <<< FAILURE!
java.lang.AssertionError: expected [Zero - Log in] but found [Zero - Account Summary]
	at datadriventestcases.LoginDataDriven.login(LoginDataDriven.java:32)

datadriventestcases.LoginDataDriven.login  Time elapsed: 0.984 s  <<< FAILURE!
java.lang.AssertionError: expected [Zero - Log in] but found [Zero - Account Summary]
	at datadriventestcases.LoginDataDriven.login(LoginDataDriven.java:32)

